* 3 displays 848 anodo comun "BS-A51ARI"
* Resistencias:
	** 3. 1k (BASE MULTIPLEXADO)
	** 7. 33 (COLECTOR DISPLAY)
	** 7. 10k (BASE DISPLAY)
	** 1. 10k (BASE MOTOR)
	** 1. 33 (COLECTOR MOTOR)
	** 3. 10k (BASE LED RGB)
	** 1. 10k (BASE BUZZER) 
	** 1. 33 (COLECTOR BUZZER)
* Transistores:
	** 3. BC640 (MULTIPLEXADO DISPLAY)
	** 7. 2N2222 (LED DISPLAY)
	** 3. BC640 (LED RGB)
	** 1. BC640 (BUZZER)
	** 1. BC640 (MOTOR)
* FUENTE TENSTAR ROBOT (INPUT 100 - 240 AC; OUTPUT 3.3V 3W)
* LED RGB: FE-RGB
* 2 PULSADORES NORMAL ABIERTO
* MOTOR DC rf 300c 11440
* JOYSTICK
